# AndroidThings

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/fje/dam2/androidthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fje/dam2/androidthings/: AlarmaActivity.java  M01_TestActivity.java  M02_LedActivity.kt  M02_LedCicleActivity.java  M02_LedTimer.kt  M03_BotoInputDriver.java  M03_BotoSimple.java  M04_Piano.kt  M05_LecturaDirecteBMX280.kt  M06_AlarmaActivity.java  M07_SensorDriver.kt  M08_TiraLedsApa102.kt  M09_Firebase.java  M10_REST.kt  MeteorologicaActivity.java  TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/edu/fje/dam2/androidthings/: ExampleUnitTest.java
